object Form1: TForm1
  Left = -23
  Height = 795
  Top = 176
  Width = 1918
  Caption = 'Animasi Kembang Api'
  ClientHeight = 770
  ClientWidth = 1918
  DesignTimePPI = 120
  Menu = MainMenu1
  OnCreate = FormCreate
  LCLVersion = '2.0.12.0'
  Visible = True
  object ScrollBox1: TScrollBox
    Left = 48
    Height = 548
    Top = 40
    Width = 1416
    HorzScrollBar.Page = 1409
    VertScrollBar.Page = 537
    ClientHeight = 544
    ClientWidth = 1412
    TabOrder = 0
    object Image1: TImage
      Left = 0
      Height = 537
      Top = 0
      Width = 1409
      AutoSize = True
    end
  end
  object Button1: TButton
    Left = 632
    Height = 31
    Top = 608
    Width = 94
    Caption = 'Play'
    TabOrder = 1
  end
  object Button2: TButton
    Left = 792
    Height = 31
    Top = 608
    Width = 94
    Caption = 'Pause'
    Enabled = False
    TabOrder = 2
  end
  object PageControl2: TPageControl
    Left = 1496
    Height = 516
    Top = 72
    Width = 360
    ActivePage = TabSheet1
    TabIndex = 0
    TabOrder = 3
    object TabSheet1: TTabSheet
      Caption = 'Background'
      ClientHeight = 483
      ClientWidth = 352
      object ColorBox1: TColorBox
        Left = 32
        Height = 26
        Top = 152
        Width = 290
        ItemHeight = 20
        TabOrder = 0
      end
      object Button3: TButton
        Left = 208
        Height = 31
        Top = 264
        Width = 114
        Caption = 'Load'
        TabOrder = 1
      end
      object Button4: TButton
        Left = 228
        Height = 31
        Top = 416
        Width = 94
        Caption = 'Apply'
        TabOrder = 2
      end
      object Label1: TLabel
        Left = 32
        Height = 20
        Top = 128
        Width = 101
        Caption = 'Color Selection'
        ParentColor = False
      end
      object Label2: TLabel
        Left = 32
        Height = 20
        Top = 267
        Width = 162
        Caption = 'Load Background Image'
        ParentColor = False
      end
      object Edit1: TEdit
        Left = 33
        Height = 28
        Top = 64
        Width = 100
        TabOrder = 3
        TextHint = '#FFFFFF'
      end
      object Label3: TLabel
        Left = 32
        Height = 20
        Top = 40
        Width = 36
        Caption = 'Color'
        ParentColor = False
      end
      object Image2: TImage
        Left = 152
        Height = 28
        Top = 64
        Width = 28
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Firework'
      ClientHeight = 483
      ClientWidth = 352
      object TrackBar1: TTrackBar
        Left = 32
        Height = 31
        Top = 64
        Width = 256
        Max = 100
        Position = 50
        TabOrder = 0
      end
      object Label4: TLabel
        Left = 294
        Height = 20
        Top = 64
        Width = 28
        Caption = '50%'
        ParentColor = False
      end
      object ColorBox2: TColorBox
        Left = 32
        Height = 26
        Top = 216
        Width = 290
        ItemHeight = 20
        TabOrder = 1
      end
      object Label5: TLabel
        Left = 32
        Height = 20
        Top = 192
        Width = 101
        Caption = 'Color Selection'
        ParentColor = False
      end
      object Edit2: TEdit
        Left = 33
        Height = 28
        Top = 144
        Width = 100
        TabOrder = 2
        TextHint = '#FFFFFF'
      end
      object Label6: TLabel
        Left = 32
        Height = 20
        Top = 120
        Width = 36
        Caption = 'Color'
        ParentColor = False
      end
      object Label7: TLabel
        Left = 32
        Height = 20
        Top = 40
        Width = 54
        Caption = 'Particles'
        ParentColor = False
      end
      object Label8: TLabel
        Left = 32
        Height = 20
        Top = 272
        Width = 42
        Caption = 'Range'
        ParentColor = False
      end
      object Edit3: TEdit
        Left = 33
        Height = 28
        Top = 296
        Width = 103
        TabOrder = 3
        TextHint = '0 - 1000px'
      end
      object Button5: TButton
        Left = 228
        Height = 31
        Top = 416
        Width = 94
        Caption = 'Apply'
        TabOrder = 4
      end
      object Image3: TImage
        Left = 152
        Height = 28
        Top = 144
        Width = 28
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'Animation'
      ClientHeight = 483
      ClientWidth = 352
      object Button6: TButton
        Left = 228
        Height = 31
        Top = 416
        Width = 94
        Caption = 'Apply'
        TabOrder = 0
      end
      object ComboBox1: TComboBox
        Left = 32
        Height = 28
        Top = 68
        Width = 125
        ItemHeight = 20
        ItemIndex = 1
        Items.Strings = (
          '0.5x'
          '1x'
          '1.5x'
          '2x'
        )
        TabOrder = 1
        Text = '1x'
      end
      object Label9: TLabel
        Left = 32
        Height = 20
        Top = 40
        Width = 42
        Caption = 'Speed'
        ParentColor = False
      end
      object TrackBar2: TTrackBar
        Left = 32
        Height = 31
        Top = 156
        Width = 200
        Max = 5
        Position = 2
        TabOrder = 2
      end
      object Edit4: TEdit
        Left = 240
        Height = 28
        Top = 156
        Width = 44
        TabOrder = 3
        Text = '2000'
        TextHint = '0 miliseconds'
      end
      object Label10: TLabel
        Left = 32
        Height = 20
        Top = 124
        Width = 96
        Caption = 'Explode Delay'
        ParentColor = False
      end
      object Label11: TLabel
        Left = 288
        Height = 20
        Top = 160
        Width = 19
        Caption = 'ms'
        ParentColor = False
      end
      object Label12: TLabel
        Left = 288
        Height = 20
        Top = 252
        Width = 19
        Caption = 'ms'
        ParentColor = False
      end
      object TrackBar3: TTrackBar
        Left = 32
        Height = 31
        Top = 248
        Width = 200
        Max = 5
        Position = 2
        TabOrder = 4
      end
      object Edit5: TEdit
        Left = 240
        Height = 28
        Top = 248
        Width = 44
        TabOrder = 5
        Text = '2000'
        TextHint = '0 miliseconds'
      end
      object Label13: TLabel
        Left = 32
        Height = 20
        Top = 216
        Width = 111
        Caption = 'Animation Delay'
        ParentColor = False
      end
    end
  end
  object StaticText1: TStaticText
    Left = 1504
    Height = 21
    Top = 41
    Width = 81
    Caption = 'Settings'
    TabOrder = 4
  end
  object CheckBox1: TCheckBox
    Left = 1324
    Height = 24
    Top = 615
    Width = 140
    Caption = 'Firework Take Off'
    TabOrder = 5
  end
  object MainMenu1: TMainMenu
    Left = 24
    Top = 720
    object MenuItemFile: TMenuItem
      Caption = 'File'
      object MenuItemScreenshot: TMenuItem
        Caption = 'Screenshoot'
        ShortCut = 16467
        OnClick = MenuItemScreenshotClick
      end
    end
  end
  object SavePictureDialog1: TSavePictureDialog
    Left = 64
    Top = 720
  end
  object OpenPictureDialog1: TOpenPictureDialog
    Left = 112
    Top = 720
  end
end
