object Form1: TForm1
  Left = 207
  Height = 781
  Top = 113
  Width = 1741
  Caption = 'Animasi Kembang Api'
  ClientHeight = 781
  ClientWidth = 1741
  DesignTimePPI = 120
  OnCreate = FormCreate
  LCLVersion = '2.0.12.0'
  Visible = True
  object Button_Play: TButton
    Left = 340
    Height = 31
    Top = 710
    Width = 94
    Caption = 'Play'
    OnClick = buttonPlayClick
    ParentFont = False
    TabOrder = 0
  end
  object Button_Pause: TButton
    Left = 630
    Height = 31
    Top = 710
    Width = 94
    Caption = 'Pause'
    Enabled = False
    OnClick = Button_PauseClick
    ParentFont = False
    TabOrder = 1
  end
  object PageControl2: TPageControl
    Left = 1370
    Height = 516
    Top = 70
    Width = 330
    ActivePage = TabSheet3
    ParentFont = False
    TabIndex = 2
    TabOrder = 2
    object TabSheet1: TTabSheet
      Caption = 'Background'
      ClientHeight = 385
      ClientWidth = 256
      ParentFont = False
      object ColorBox_BgColor: TColorBox
        Left = 20
        Height = 22
        Top = 100
        Width = 270
        DefaultColorColor = clNavy
        NoneColorColor = clNavy
        Selected = clNavy
        ItemHeight = 20
        ParentFont = False
        TabOrder = 0
      end
      object Button_BgApply: TButton
        Left = 166
        Height = 31
        Top = 300
        Width = 94
        Caption = 'Apply'
        OnClick = Button_BgApplyClick
        ParentFont = False
        TabOrder = 1
      end
      object Label1: TLabel
        Left = 20
        Height = 15
        Top = 70
        Width = 80
        Caption = 'Color Selection'
        ParentColor = False
        ParentFont = False
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Firework'
      ClientHeight = 483
      ClientWidth = 322
      ParentFont = False
      object TrackBar_Particle: TTrackBar
        Left = 32
        Height = 31
        Top = 64
        Width = 216
        Max = 100
        OnChange = TrackBar_ParticleChange
        Position = 50
        ParentFont = False
        TabOrder = 0
      end
      object ColorBox_FrColor: TColorBox
        Left = 30
        Height = 26
        Top = 180
        Width = 250
        DefaultColorColor = clYellow
        NoneColorColor = clYellow
        Selected = clYellow
        ItemHeight = 20
        OnChange = ColorBox_FrColorChange
        ParentFont = False
        TabOrder = 1
      end
      object Label5: TLabel
        Left = 30
        Height = 20
        Top = 150
        Width = 101
        Caption = 'Color Selection'
        ParentColor = False
        ParentFont = False
      end
      object Label7: TLabel
        Left = 32
        Height = 20
        Top = 40
        Width = 54
        Caption = 'Particles'
        ParentColor = False
        ParentFont = False
      end
      object Label8: TLabel
        Left = 32
        Height = 20
        Top = 240
        Width = 42
        Caption = 'Range'
        ParentColor = False
        ParentFont = False
      end
      object Button_FireApply: TButton
        Left = 190
        Height = 31
        Top = 350
        Width = 94
        Caption = 'Apply'
        OnClick = Button_FireApplyClick
        ParentFont = False
        TabOrder = 2
      end
      object TrackBar_Range: TTrackBar
        Left = 32
        Height = 31
        Top = 270
        Width = 216
        Max = 100
        OnChange = TrackBar_RangeChange
        Position = 50
        ParentFont = False
        TabOrder = 3
      end
      object Edit_Particle: TEdit
        Left = 256
        Height = 28
        Top = 64
        Width = 28
        OnChange = Edit_ParticleChange
        TabOrder = 4
        Text = '50'
      end
      object Edit_Range: TEdit
        Left = 256
        Height = 28
        Top = 270
        Width = 32
        OnChange = Edit_RangeChange
        TabOrder = 5
        Text = '50'
      end
      object Label_Particle: TLabel
        Left = 296
        Height = 20
        Top = 72
        Width = 12
        Caption = '%'
        ParentColor = False
      end
      object Label_Range: TLabel
        Left = 296
        Height = 20
        Top = 278
        Width = 12
        Caption = '%'
        ParentColor = False
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'Animation'
      ClientHeight = 483
      ClientWidth = 322
      ParentFont = False
      object Button_AnimApply: TButton
        Left = 200
        Height = 31
        Top = 380
        Width = 94
        Caption = 'Apply'
        OnClick = Button_AnimApplyClick
        ParentFont = False
        TabOrder = 0
      end
      object ComboBox_Speed: TComboBox
        Left = 32
        Height = 28
        Top = 68
        Width = 125
        ItemHeight = 20
        ItemIndex = 1
        Items.Strings = (
          '0.5x'
          '1x'
          '1.5x'
          '2x'
        )
        OnChange = ComboBox_SpeedChange
        ParentFont = False
        TabOrder = 1
        Text = '1x'
      end
      object Label9: TLabel
        Left = 32
        Height = 20
        Top = 40
        Width = 42
        Caption = 'Speed'
        ParentColor = False
        ParentFont = False
      end
      object TrackBar_Ex_Delay: TTrackBar
        Left = 32
        Height = 31
        Top = 156
        Width = 200
        Max = 5000
        Min = 1
        OnChange = TrackBar_Ex_DelayChange
        Position = 1
        ParentFont = False
        TabOrder = 2
      end
      object Edit_Ex: TEdit
        Left = 240
        Height = 28
        Top = 156
        Width = 44
        OnChange = Edit_ExChange
        ParentFont = False
        TabOrder = 3
        Text = '1'
        TextHint = '0 miliseconds'
      end
      object Label10: TLabel
        Left = 32
        Height = 20
        Top = 124
        Width = 96
        Caption = 'Explode Delay'
        ParentColor = False
        ParentFont = False
      end
      object Label_Ex: TLabel
        Left = 288
        Height = 20
        Top = 160
        Width = 19
        Caption = 'ms'
        ParentColor = False
        ParentFont = False
      end
      object Label_Anim: TLabel
        Left = 288
        Height = 20
        Top = 252
        Width = 19
        Caption = 'ms'
        ParentColor = False
        ParentFont = False
      end
      object TrackBar_Anim_Delay: TTrackBar
        Left = 32
        Height = 31
        Top = 248
        Width = 200
        Max = 5000
        Min = 1
        OnChange = TrackBar_Anim_DelayChange
        Position = 1
        ParentFont = False
        TabOrder = 4
      end
      object Edit_Anim: TEdit
        Left = 240
        Height = 28
        Top = 248
        Width = 44
        OnChange = Edit_AnimChange
        ParentFont = False
        TabOrder = 5
        Text = '1'
        TextHint = '0 miliseconds'
      end
      object Label13: TLabel
        Left = 32
        Height = 20
        Top = 216
        Width = 111
        Caption = 'Animation Delay'
        ParentColor = False
        ParentFont = False
      end
    end
  end
  object StaticText1: TStaticText
    Left = 1370
    Height = 21
    Top = 41
    Width = 81
    Caption = 'Settings'
    ParentFont = False
    TabOrder = 3
  end
  object CheckBox_TakeOff: TCheckBox
    Left = 1200
    Height = 24
    Top = 690
    Width = 140
    Caption = 'Firework Take Off'
    Checked = True
    OnChange = CheckBox_TakeOffChange
    ParentFont = False
    State = cbChecked
    TabOrder = 4
  end
  object Button_Screenshot: TButton
    Left = 920
    Height = 31
    Top = 710
    Width = 94
    Caption = 'Screenshot'
    OnClick = Button_ScreenshotClick
    ParentFont = False
    TabOrder = 5
  end
  object Image1: TImage
    Left = 20
    Height = 512
    Top = 30
    Width = 1065
    AutoSize = True
  end
  object SavePictureDialog1: TSavePictureDialog
    Left = 24
    Top = 720
  end
  object TimerTakeOff: TTimer
    Tag = 10
    Enabled = False
    Interval = 600
    OnTimer = TimerTakeOffTimer
    Left = 80
    Top = 720
  end
  object TimerExplosion: TTimer
    Interval = 100
    OnTimer = TimerExplosionTimer
    Left = 136
    Top = 720
  end
  object TimerDelay: TTimer
    Enabled = False
    OnTimer = TimerDelayTimer
    Left = 192
    Top = 720
  end
  object TimerAnimDelay: TTimer
    OnTimer = TimerAnimDelayTimer
    Left = 248
    Top = 720
  end
end
